<html>
    <head>
        <style>
            div{
                width:50px;
                height: 50px;
                background:red;
                position: relative;
                animation: myturn 6s infinite;
            }
            @keyframes myturn{
                0% {top: 0px; left: 0px; background: blue;}
                15% {top: 0px; left: 100px; background:orange;}
                50% {top: 100px; left: 100px; background:palegreen;}
                45% {top: 100px; left: 0px; background:magenta;}
                100% {top: 0px; left: 0px; background:yellow;}
                10% {top: 0px; left: 0px; background:brown;}

            }
                </style>
    </head>
    <body>
        <h1>the @keyframes rule</h1>
        <div>

        </div>
    </body>
</html>